BOT_TOKEN=8584498135:AAFTzRZHOnh5ZR_AAyXsSJkX2u8hStXkLmg
ADMIN_ID=1629210003
WEBHOOK_HOST=
WEBHOOK_PATH=/webhook/8584498135:AAFTzRZHOnh5ZR_AAyXsSJkX2u8hStXkLmg
PORT=8443

DB_HOST=dpg-d52pejtactks73ck1di0-a
DB_PORT=5432
DB_NAME=tg_kinodb
DB_USER=tg_kino
DB_PASSWORD=lqhhY63445m2a448qDwzFl8DnFUR4KiY
